# !! File must end with empty line !!
dependencies:
- name: mongodb
  alias: preview-db
  version: 5.3.0
  repository:  https://kubernetes-charts.storage.googleapis.com

  # !! "alias: preview" must be last entry in dependencies array !!
  # !! Place custom dependencies above !!
- alias: preview
  name: go-mongodb
  repository: file://../go-mongodb

